*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid {
  background: white;
  margin: 0 0 20px 0; }
  .grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both; }

[class*='col-'] {
  float: left;
  padding-right: 20px; }
  .grid [class*='col-']:last-of-type {
    padding-right: 0; }

.col-2-3 {
  width: 66.66%; }

.col-1-3 {
  width: 33.33%; }

.col-1-2 {
  width: 50%; }

.col-1-4 {
  width: 25%; }

.col-1-8 {
  width: 12.5%; }

/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px; }
  .grid-pad [class*='col-']:last-of-type {
    padding-right: 20px; }

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #333; }

nav.content-navigation ul {
  display: flex;
  justify-content: flex-end;
  flex-flow: row wrap;
  background-color: transparent;
  list-style: none;
  position: fixed;
  width: 100vw;
  top: 10; }
  nav.content-navigation ul a {
    background: transparent;
    color: white;
    letter-spacing: 2px;
    outline: none;
    font-family: "amatic sc";
    display: inline-block;
    text-decoration: none;
    text-align: center;
    padding: 2rem;
    font-family: "amatic sc";
    font-size: 30px;
    font-weight: 700;
    flex-shrink: 1;
    margin-top: 10px; }

nav.content-navigation ul a.current {
  background-color: #FFCC00;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  border: solid;
  border-color: white; }

*, *:after, *:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

.grid {
  background: white;
  margin: 0 0 20px 0; }
  .grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both; }

[class*='col-'] {
  float: left;
  padding-right: 20px; }
  .grid [class*='col-']:last-of-type {
    padding-right: 0; }

.col-2-3 {
  width: 66.66%; }

.col-1-3 {
  width: 33.33%; }

.col-1-2 {
  width: 50%; }

.col-1-4 {
  width: 25%; }

.col-1-8 {
  width: 12.5%; }

/* Opt-in outside padding */
.grid-pad {
  padding: 20px 0 20px 20px; }
  .grid-pad [class*='col-']:last-of-type {
    padding-right: 20px; }

html {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #333; }

.logoContainer svg {
  position: relative;
  left: 50%;
  max-width: 900px;
  max-height: 900px;
  height: 900px;
  width: 900px;
  /* bring your own prefixes */
  transform: translate(-50%, -50%); }

.site-navigation ul {
  background-color: transparent;
  list-style: none;
  position: absolute;
  left: 50%;
  top: 70px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-flow: row wrap;
  transform: translate(-50%, -50%);
  width: 80vw; }

.site-navigation
a {
  background: transparent;
  transition: all .5s ease;
  color: white;
  letter-spacing: 2px;
  outline: none;
  border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
  border: solid;
  border-color: white;
  font-family: "amatic sc";
  border-width: 3px;
  display: inline-block;
  text-decoration: none;
  text-align: center;
  padding: 2rem;
  font-family: "amatic sc";
  font-size: 30px;
  font-weight: 700;
  flex-shrink: 1;
  margin-top: 10px; }

.site-navigation a {
  font-color: #5A6FD8; }

.site-navigation a:hover {
  background-color: #FFCC00;
  color: white; }

.site-navigation a:active {
  background-color: red; }

footer {
  position: absolute;
  bottom: 0;
  margin-top: 200px; }
  footer p {
    color: white;
    text-align: center;
    font-family: "Andika"; }
